
Software Development Life Cycle:
	- Requirement Gathering
	- Analysis and Planning
	- Design
	- Coding
	- Testing
	- Deployment
	- Maintainance

-----------------------------------------------------------------------------

Agile Process:
	It is a process where developers and testers work together as a team that is knowns as Agile Team
	
Agile Team:
	Group of Developers, Testers, and Product Managers

Waterfall Model:
	1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7
	
- Agile is a software development process or model where all the entities work together to achieve the deliverables that go parallelly in collaboration.

- Most of the time, documentation is avoided in agile process.

- Instead of documentation we need Epics and Stories in Agile Process.

--------------------------------------------------------------------------

Epic: A large and high level requirement gathered from the stakeholders by the product owner.
	
	- We have to derive the Epic into small pieces that is known as Features.
	
Story: Features are further divided into stories.

Product Owner: Responsible for creating epics, features, and stories based upon the requirements gathered from the stakeholders.

Business Analyst: In waterfall or other models, BA plays an important role to interact with stakeholders and gathers the requirements.

-----------------------------------------------------------------------------

Roles in Agile Process:

	1. Product Owner: responsible for getting requirements from stakeholders.
	2. Scrum Master: facillitator for an entire agile development teams. SM is not a developer/ QA/ PO/ Manager. SM is an intermediator between the agile development team i.e the developers and testers.
	3. Scrum Team: developers + testers who work together to achieve a goal of the product.

---------------------------------------------------------------------------

Sprint: A duration that needs to be completed for a set of stories.

----------------------------------------------------------------------------